<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerModificarAdmin">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="300.0" layoutY="14.0" prefHeight="133.0" prefWidth="288.0" text="Contraseña">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="286.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Password Actual" />
                  <PasswordField fx:id="passActual" layoutX="143.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Nuevo Password" />
                  <PasswordField fx:id="nuevoPass" layoutX="143.0" layoutY="54.0" prefHeight="30.0" prefWidth="130.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="14.0" layoutY="14.0" text="Nombre" />
      <TextField fx:id="nombre" layoutX="85.0" layoutY="9.0" />
      <Label layoutX="14.0" layoutY="54.0" text="Alias" />
      <TextField fx:id="alias" layoutX="85.0" layoutY="49.0" />
      <Button fx:id="guardar" layoutX="142.0" layoutY="116.0" mnemonicParsing="false" text="Guardar" />
   </children>
</AnchorPane>
