<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerModificarUser">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Alias" />
      <TextField fx:id="alias" layoutX="77.0" layoutY="14.0" />
      <Label layoutX="12.0" layoutY="64.0" text="Nombre" />
      <TextField fx:id="nombre" layoutX="77.0" layoutY="64.0" />
      <Label layoutX="12.0" layoutY="104.0" text="Apellido" />
      <TextField fx:id="apellido" layoutX="77.0" layoutY="104.0" />
      <Label layoutX="12.0" layoutY="144.0" text="Cédula" />
      <TextField fx:id="cedula" layoutX="77.0" layoutY="144.0" />
      <Label layoutX="12.0" layoutY="184.0" text="Correo" />
      <TextField fx:id="correo" layoutX="77.0" layoutY="184.0" />
      <Label layoutX="285.0" layoutY="164.0" text="Dirección" />
      <TextArea fx:id="direccion" layoutX="363.0" layoutY="164.0" prefHeight="123.0" prefWidth="210.0" />
      <TitledPane animated="false" layoutX="285.0" layoutY="19.0" prefHeight="133.0" prefWidth="288.0" text="Contraseña">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="286.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Password Actual" />
                  <PasswordField fx:id="passActual" layoutX="143.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" />
                  <Label layoutX="14.0" layoutY="54.0" text="Nuevo Password" />
                  <PasswordField fx:id="nuevoPass" layoutX="143.0" layoutY="54.0" prefHeight="30.0" prefWidth="130.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="guardar" layoutX="134.0" layoutY="256.0" mnemonicParsing="false" text="Guardar" />
   </children>
</AnchorPane>
